{
  "name": "cubicle-workshop---js-backend",
  "version": "1.0.0",
  "description": "Education express app",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development&& nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatrisborisova/Cubicle-Workshop---JS-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatrisborisova/Cubicle-Workshop---JS-BackEnd/issues"
  },
  "homepage": "https://github.com/beatrisborisova/Cubicle-Workshop---JS-BackEnd#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
